<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Roobee Gupta Insurance Advisor</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>Roobee Gupta</h1>
<p>Life Advisor | LIC & Star Health Insurance</p>

</header>


<nav>

<a href="#">Home</a>
<a href="#about">About</a>
<a href="#lic">LIC Plans</a>
<a href="#health">Health Insurance</a>
<a href="#contact">Contact</a>

</nav>


<section class="hero">

<img src="rubb.png" alt="insurance">

<h2>Protect Your Family Future</h2>

<p>LIC Life Insurance & Star Health Insurance</p>

<a href="tel:9137006837" class="btn">Call Now</a>

</section>


<section id="about">

<h2>About Roobee Gupta</h2>

<img src="about.jpeg">

<p>

My name is Roobee Gupta.  
I help families choose the best insurance plans.

Services:

</p>

<ul>

<li>Life Insurance</li>
<li>Health Insurance</li>
<li>Child Education Plan</li>
<li>Retirement Planning</li>

</ul>

</section>


<section id="lic">

<h2>LIC Insurance Plans</h2>

<img src="licplan.jpg">

<p>


</p>

<ul>
<li>
Secure your family future with LIC policies.</li>
<li>Term Plan</li>
<li>Child Plan</li>
<li>Pension Plan</li>
<li>Savings Plan</li>

</ul>

</section>


<section id="health">

<h2>Star Health Insurance</h2>

<img src="starhealth.jpg">

<ul>

<li>Cashless Hospital</li>
<li>Family Health Insurance</li>
<li>Critical Illness Cover</li>
<li>Fast Claim Settlement</li>

</ul>

</section>


<section id="contact">

<h2>Contact Roobee Gupta</h2>
<a class="instagram" href="https://www.instagram.com/gupta.roobee?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instgram</a>
<p>Mobile: 9137006837</p>

<a href="tel:9137006837" class="btn">Call Now</a>


</section>


<footer>

<p>Roobee Gupta | Insurance Advisor</p>

</footer>


<a class="whatsapp" href="https://wa.me/919137006837">
    

WhatsApp

</a>

</body>
</html>